{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PolicyWatcherDB_test;Trusted_connection=true;"
  },
  "DefaultTimer" : 5, //seconds
  "TransactionLimit": 5000000,
  "TransactionRateLimitInterval": 60, //seconds
  "NewUserLimitDays": 1,
  "AllowedHosts": "*",
  "Tier": [ 50000, 1000000, 500000000 ]
}